<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DMSans-Bold.ttf">
            <string>DMSans-Bold</string>
        </array>
        <array key="DMSans-Regular.ttf">
            <string>DMSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Dashboard View Controller-->
        <scene sceneID="v3m-lQ-gmM">
            <objects>
                <viewController storyboardIdentifier="DashboardViewController" id="5d4-4V-G42" customClass="DashboardViewController" customModule="Covid19_Alert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9VU-PB-2aP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="risk_low_bg" translatesAutoresizingMaskIntoConstraints="NO" id="poa-e9-uoT">
                                <rect key="frame" x="187.66666666666663" y="103.66666666666669" width="187.33333333333337" height="253"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doctor" translatesAutoresizingMaskIntoConstraints="NO" id="5eQ-Zo-gIQ">
                                <rect key="frame" x="213.66666666666663" y="70.333333333333314" width="135" height="320"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have a low risk of being infected" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXR-Fv-Qr3">
                                <rect key="frame" x="20" y="70.333333333333314" width="193.66666666666666" height="160"/>
                                <fontDescription key="fontDescription" name="DMSans-Bold" family="DM Sans" pointSize="26"/>
                                <color key="textColor" name="dashboardText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wLP-b8-WmY" userLabel="StackViewBackground">
                                <rect key="frame" x="20" y="230.33333333333334" width="335" height="481.66666666666663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yf4-fA-sOh" userLabel="MeterBackground">
                                <rect key="frame" x="36" y="246.33333333333337" width="303" height="261"/>
                                <color key="backgroundColor" name="dashboardBoxBg"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YVP-HQ-Vx9" userLabel="StatsViewBackground">
                                <rect key="frame" x="36" y="527.33333333333337" width="303" height="134.66666666666663"/>
                                <color key="backgroundColor" name="dashboardBoxBg"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a7q-dd-Tty" userLabel="PermissionViewBackground">
                                <rect key="frame" x="36" y="672" width="303" height="134.66666666666663"/>
                                <color key="backgroundColor" name="dashboardBoxBg"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="e1o-vj-q1a">
                                <rect key="frame" x="20" y="230.33333333333331" width="335" height="527.66666666666674"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="JAD-W9-Nyy">
                                        <rect key="frame" x="16" y="16" width="303" height="261"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mmZ-jJ-H9f">
                                                <rect key="frame" x="16" y="15.999999999999972" width="271" height="193"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tWG-o6-eIa" customClass="RiskMeterView" customModule="Covid19_Alert" customModuleProvider="target">
                                                        <rect key="frame" x="5" y="0.0" width="261" height="193"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="tWG-o6-eIa" secondAttribute="bottom" id="58s-HC-rr7"/>
                                                    <constraint firstAttribute="trailing" secondItem="tWG-o6-eIa" secondAttribute="trailing" constant="5" id="Bfx-A7-Kkg"/>
                                                    <constraint firstItem="tWG-o6-eIa" firstAttribute="top" secondItem="mmZ-jJ-H9f" secondAttribute="top" id="aFh-Ca-Af2"/>
                                                    <constraint firstItem="tWG-o6-eIa" firstAttribute="leading" secondItem="mmZ-jJ-H9f" secondAttribute="leading" constant="5" id="qpl-fZ-sxu"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rqL-vC-Eg2">
                                                <rect key="frame" x="16" y="209.99999999999997" width="271" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="2sa-27-F6j"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="19"/>
                                                <state key="normal" title="What can you do?">
                                                    <color key="titleColor" name="dashboardBoxSmallText"/>
                                                </state>
                                                <connections>
                                                    <action selector="checkSymptomsAction:" destination="5d4-4V-G42" eventType="touchUpInside" id="NcR-1i-GA2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="dashboardBoxBg"/>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="16" leading="16" bottom="16" trailing="16"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bzW-uB-4Pi">
                                        <rect key="frame" x="16" y="297" width="303" height="134.66666666666663"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwc-QB-ZJX">
                                                <rect key="frame" x="10.000000000000007" y="10.000000000000007" width="114.66666666666669" height="114.66666666666669"/>
                                                <color key="backgroundColor" name="lowRiskInfectedStat"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="pwc-QB-ZJX" secondAttribute="height" multiplier="1:1" id="Cho-3M-arc"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="gbi-69-dFI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="DMSans-Bold" family="DM Sans" pointSize="26"/>
                                                <color key="textColor" white="0.94999999999999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="hQF-hr-eG7">
                                                <rect key="frame" x="134.66666666666663" y="10.000000000000007" width="158.33333333333337" height="114.66666666666669"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="people you’ve been in contact with are infected" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="16" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gJ4-MJ-Xet">
                                                        <rect key="frame" x="0.0" y="0.0" width="158.33333333333334" height="76.333333333333329"/>
                                                        <fontDescription key="fontDescription" name="DMSans-Regular" family="DM Sans" pointSize="16"/>
                                                        <color key="textColor" name="dashboardText"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Out of 1348 people met" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q5C-Ly-7TD">
                                                        <rect key="frame" x="0.0" y="76.333333333333258" width="158.33333333333334" height="38.333333333333343"/>
                                                        <fontDescription key="fontDescription" name="DMSans-Regular" family="DM Sans" pointSize="12"/>
                                                        <color key="textColor" name="dashboardText"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="10" left="10" bottom="10" right="10"/>
                                    </stackView>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="I2L-jI-ph0">
                                        <rect key="frame" x="16" y="441.66666666666663" width="303" height="134.66666666666663"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O8y-rJ-RwZ">
                                                <rect key="frame" x="10" y="10.000000000000007" width="223" height="114.66666666666669"/>
                                                <fontDescription key="fontDescription" name="DMSans-Regular" family="DM Sans" pointSize="20"/>
                                                <color key="textColor" name="highRiskTitle"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="def-XZ-flD">
                                                <rect key="frame" x="243" y="10.000000000000007" width="50" height="114.66666666666669"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="ChH-Ti-5xz"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="10" left="10" bottom="10" right="10"/>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ek8-ya-zbf">
                                        <rect key="frame" x="16" y="451.66666666666663" width="303" height="60"/>
                                        <color key="backgroundColor" red="0.29803921568627451" green="0.27058823529411763" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Gby-RC-We0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DMSans-Regular" family="DM Sans" pointSize="18"/>
                                        <color key="tintColor" red="0.97254901959999995" green="0.97254901959999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Report your infection">
                                            <color key="titleColor" red="0.97254901959999995" green="0.97254901959999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="reportImInfectedAction:" destination="5d4-4V-G42" eventType="touchUpInside" id="AKo-VS-3nj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JAD-W9-Nyy" firstAttribute="height" secondItem="I2L-jI-ph0" secondAttribute="height" multiplier="217:112" id="JJc-mK-xm6"/>
                                    <constraint firstItem="JAD-W9-Nyy" firstAttribute="height" secondItem="bzW-uB-4Pi" secondAttribute="height" multiplier="217:112" id="qO3-wc-AuV"/>
                                </constraints>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="16" leading="16" bottom="16" trailing="16"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="lowRiskBg"/>
                        <constraints>
                            <constraint firstItem="yf4-fA-sOh" firstAttribute="leading" secondItem="JAD-W9-Nyy" secondAttribute="leading" id="05l-fj-z0R"/>
                            <constraint firstItem="e1o-vj-q1a" firstAttribute="centerX" secondItem="1Nb-8c-ljE" secondAttribute="centerX" id="4m7-ri-2Iz"/>
                            <constraint firstItem="1Nb-8c-ljE" firstAttribute="bottom" secondItem="e1o-vj-q1a" secondAttribute="bottom" constant="20" id="56e-Jc-F03"/>
                            <constraint firstItem="5eQ-Zo-gIQ" firstAttribute="centerX" secondItem="poa-e9-uoT" secondAttribute="centerX" id="AzJ-j3-DLz"/>
                            <constraint firstItem="poa-e9-uoT" firstAttribute="leading" secondItem="1Nb-8c-ljE" secondAttribute="centerX" id="FPd-g9-4ey"/>
                            <constraint firstItem="YVP-HQ-Vx9" firstAttribute="bottom" secondItem="bzW-uB-4Pi" secondAttribute="bottom" id="HOc-wd-QLk"/>
                            <constraint firstItem="OXR-Fv-Qr3" firstAttribute="top" secondItem="5eQ-Zo-gIQ" secondAttribute="top" id="HmL-9Q-nP8"/>
                            <constraint firstItem="wLP-b8-WmY" firstAttribute="top" secondItem="e1o-vj-q1a" secondAttribute="top" id="JNV-VG-RIt"/>
                            <constraint firstItem="yf4-fA-sOh" firstAttribute="trailing" secondItem="JAD-W9-Nyy" secondAttribute="trailing" id="Lub-EL-cZB"/>
                            <constraint firstItem="OXR-Fv-Qr3" firstAttribute="leading" secondItem="e1o-vj-q1a" secondAttribute="leading" id="O2j-Yi-ZjH"/>
                            <constraint firstItem="wLP-b8-WmY" firstAttribute="leading" secondItem="e1o-vj-q1a" secondAttribute="leading" id="P7S-N4-Jo1"/>
                            <constraint firstItem="e1o-vj-q1a" firstAttribute="leading" secondItem="1Nb-8c-ljE" secondAttribute="leading" constant="20" id="UCO-Yf-Dmc"/>
                            <constraint firstItem="poa-e9-uoT" firstAttribute="centerY" secondItem="e1o-vj-q1a" secondAttribute="top" id="VKa-E9-TaK"/>
                            <constraint firstItem="wLP-b8-WmY" firstAttribute="trailing" secondItem="e1o-vj-q1a" secondAttribute="trailing" id="WAx-3L-4us"/>
                            <constraint firstItem="OXR-Fv-Qr3" firstAttribute="trailing" secondItem="5eQ-Zo-gIQ" secondAttribute="leading" id="X0J-CM-3JR"/>
                            <constraint firstItem="a7q-dd-Tty" firstAttribute="leading" secondItem="I2L-jI-ph0" secondAttribute="leading" id="XKc-Iy-TQs"/>
                            <constraint firstItem="OXR-Fv-Qr3" firstAttribute="bottom" secondItem="wLP-b8-WmY" secondAttribute="top" id="bZ0-JX-oeP"/>
                            <constraint firstItem="yf4-fA-sOh" firstAttribute="top" secondItem="JAD-W9-Nyy" secondAttribute="top" id="c2Y-BB-hub"/>
                            <constraint firstItem="YVP-HQ-Vx9" firstAttribute="leading" secondItem="bzW-uB-4Pi" secondAttribute="leading" id="eGR-dp-2E1"/>
                            <constraint firstItem="a7q-dd-Tty" firstAttribute="top" secondItem="I2L-jI-ph0" secondAttribute="top" id="hZI-Dv-qwY"/>
                            <constraint firstItem="YVP-HQ-Vx9" firstAttribute="trailing" secondItem="bzW-uB-4Pi" secondAttribute="trailing" id="kud-59-JMj"/>
                            <constraint firstItem="wLP-b8-WmY" firstAttribute="bottom" secondItem="Ek8-ya-zbf" secondAttribute="centerY" id="lY5-a2-2z8"/>
                            <constraint firstItem="YVP-HQ-Vx9" firstAttribute="top" secondItem="bzW-uB-4Pi" secondAttribute="top" id="nxj-YU-ckR"/>
                            <constraint firstItem="a7q-dd-Tty" firstAttribute="bottom" secondItem="I2L-jI-ph0" secondAttribute="bottom" id="oIV-I2-rcJ"/>
                            <constraint firstItem="poa-e9-uoT" firstAttribute="width" secondItem="1Nb-8c-ljE" secondAttribute="width" multiplier="0.5" id="oWt-ct-hPr"/>
                            <constraint firstItem="a7q-dd-Tty" firstAttribute="trailing" secondItem="I2L-jI-ph0" secondAttribute="trailing" id="qIz-jq-qgZ"/>
                            <constraint firstItem="yf4-fA-sOh" firstAttribute="bottom" secondItem="JAD-W9-Nyy" secondAttribute="bottom" id="qgz-Hk-Oxw"/>
                            <constraint firstItem="5eQ-Zo-gIQ" firstAttribute="centerY" secondItem="poa-e9-uoT" secondAttribute="centerY" id="tdA-7b-9lp"/>
                            <constraint firstItem="e1o-vj-q1a" firstAttribute="height" secondItem="9VU-PB-2aP" secondAttribute="height" multiplier="0.65" id="vSn-PY-NWH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Nb-8c-ljE"/>
                    </view>
                    <connections>
                        <outlet property="detailsStackView" destination="JAD-W9-Nyy" id="Cbn-6D-dBJ"/>
                        <outlet property="numberInfectedDescrTopLabel" destination="gJ4-MJ-Xet" id="8HH-qM-usi"/>
                        <outlet property="numberInfectedLabel" destination="pwc-QB-ZJX" id="ZWp-yH-FTo"/>
                        <outlet property="permissionRequiredStackVIew" destination="I2L-jI-ph0" id="QG7-ZH-a2n"/>
                        <outlet property="permissionsViewBackground" destination="a7q-dd-Tty" id="oAd-dY-Pbh"/>
                        <outlet property="reportInfectionButton" destination="Ek8-ya-zbf" id="PZk-nx-Eys"/>
                        <outlet property="requirementsLabel" destination="O8y-rJ-RwZ" id="RXy-Yt-Xam"/>
                        <outlet property="riskBgImageView" destination="poa-e9-uoT" id="aFZ-xJ-F07"/>
                        <outlet property="riskMeterView" destination="tWG-o6-eIa" id="5nf-mQ-pj5"/>
                        <outlet property="riskTitleLabel" destination="OXR-Fv-Qr3" id="GCS-QC-ei2"/>
                        <outlet property="stackViewBackground" destination="wLP-b8-WmY" id="Lk1-O9-ZFH"/>
                        <outlet property="statsStackView" destination="bzW-uB-4Pi" id="lg4-4W-6g2"/>
                        <outlet property="statsViewBackground" destination="YVP-HQ-Vx9" id="I6b-Rk-ard"/>
                        <outlet property="totalNumberLabel" destination="Q5C-Ly-7TD" id="xAU-xc-9At"/>
                        <outlet property="whatCanYouDoButton" destination="rqL-vC-Eg2" id="IdM-QM-cVd"/>
                        <segue destination="aGp-oE-Dod" kind="presentation" identifier="ConfigurationViewControllerSeque" id="Mnu-Bl-gZj"/>
                        <segue destination="yvj-tv-enF" kind="show" identifier="InfectionViewControllerSegue" id="A4y-jr-I1X"/>
                        <segue destination="mRj-Mg-oPc" kind="show" identifier="CheckSymptomsControllerSegue" id="P9X-db-HPF"/>
                        <segue destination="a1x-2R-GlX" kind="show" identifier="IntermediateInfoViewControllerSegue" id="of8-FX-Cmi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZs-7b-x1d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410.14492753623193" y="-132.58928571428572"/>
        </scene>
        <!--SickViewController-->
        <scene sceneID="L66-yD-80R">
            <objects>
                <viewControllerPlaceholder storyboardName="Infection" referencedIdentifier="SickViewController" id="yvj-tv-enF" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="8GP-k8-bax"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZR-WK-o72" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421" y="70"/>
        </scene>
        <!--IntermediateInfo-->
        <scene sceneID="OYV-ET-aYO">
            <objects>
                <viewControllerPlaceholder storyboardName="IntermediateInfo" id="a1x-2R-GlX" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="5Zy-2Y-iKj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="grZ-rg-hSV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310" y="-403"/>
        </scene>
        <!--WebViewController-->
        <scene sceneID="gZs-tG-a2g">
            <objects>
                <viewControllerPlaceholder storyboardName="WebView" referencedIdentifier="WebViewController" id="mRj-Mg-oPc" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="M6t-yl-Qcw"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wjM-Gj-wPv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337" y="-282"/>
        </scene>
        <!--ConfigurationViewController-->
        <scene sceneID="VLM-Tu-2j4">
            <objects>
                <viewControllerPlaceholder storyboardName="Configuration" referencedIdentifier="ConfigurationViewController" id="aGp-oE-Dod" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="QlO-9f-ROR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PTo-sb-hs2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343" y="-192"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="11" height="19"/>
        <image name="doctor" width="135" height="320"/>
        <image name="risk_low_bg" width="185" height="253"/>
        <namedColor name="dashboardBoxBg">
            <color red="0.97299998998641968" green="0.97299998998641968" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="dashboardBoxSmallText">
            <color red="0.13699999451637268" green="0.13699999451637268" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="dashboardText">
            <color red="0.15299999713897705" green="0.075000002980232239" blue="0.20800000429153442" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="highRiskTitle">
            <color red="1" green="0.27450980392156865" blue="0.32156862745098042" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lowRiskBg">
            <color red="0.76899999380111694" green="0.94900000095367432" blue="0.92199999094009399" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lowRiskInfectedStat">
            <color red="0.0" green="0.71764705882352942" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
